# Resources required by the sample browser and most samples.
[Essential]
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/profiler.zip
FileSystem=/opt/ogre-1.9/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/opt/ogre-1.9/share/OGRE/Media
#FileSystem=/opt/ogre-1.9/share/OGRE/Media/fonts
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/programs
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/scripts
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/textures
#FileSystem=/home/aleksei/project/extrajob/ogre_tutorial/material/script
#FileSystem=/home/aleksei/project/extrajob/ogre_tutorial/material/texture
FileSystem=./material/script
FileSystem=./material/texture

#FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/textures/nvidia
FileSystem=/opt/ogre-1.9/share/OGRE/Media/models
FileSystem=/opt/ogre-1.9/share/OGRE/Media/particle
FileSystem=/opt/ogre-1.9/share/OGRE/Media/DeferredShadingMedia
FileSystem=/opt/ogre-1.9/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/opt/ogre-1.9/share/OGRE/Media/PCZAppMedia
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/textures/SSAO
FileSystem=/opt/ogre-1.9/share/OGRE/Media/volumeTerrain
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/cubemap.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/dragon.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/fresneldemo.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/ogretestmap.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/ogredance.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/Sinbad.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/packs/skybox.zip
Zip=/opt/ogre-1.9/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/opt/ogre-1.9/share/OGRE/Media/PBR
FileSystem=/opt/ogre-1.9/share/OGRE/Media/materials/textures/glTF2_IBL

FileSystem=/opt/ogre-1.9/share/OGRE/Media/HLMS

# Materials for visual tests
#[Tests]
#FileSystem=/home/aleksei/tmp/ogre-1.9/Tests/Media
